{
  "name": "smart-education",
  "version": "1.0.0",
  "description": "Education project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenanbylan/Smart-Education.git"
  },
  "keywords": [
    "education",
    "portal",
    "node",
    "js"
  ],
  "author": "Kenan Baylan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenanbylan/Smart-Education/issues"
  },
  "homepage": "https://github.com/kenanbylan/Smart-Education#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
